// translation/translations.js
const translations = {
    en: {
      error: "Error",
      failedtofetchpayrolldata:"Failed to fetch payroll data",
      failedtoaddpayroll: "Failed to add payroll",
      payrollidnotfoundintheresponse: "Payroll ID not found in the response",
      failedtosendpayrolldetailsrolledbackchanges: "Failed to send payroll details, rolled back changes",
      success: "success",
      payrolladdedanddetailssentsuccessfully: "Payroll added and details sent successfully",
      failedtoaddpayrollandsenddetails: "Failed to add payroll and send details",
      novalidpayrolldataavailabletosend: "No valid payroll data available to send",
      payroll: "Payroll",
      employee: "Employee",
      addpayroll: "Add Payroll",
      project: "Project",
      year: "Year",
      selectproject: "Select a project",
      month: "Month",
      back: "Back",
      date: "Date",
      fullname: "Full Name",
      jobtitle: "Job Title",
      costcenter: "Cost Center",
      workschedule: "Work Schedule",
      paymenttype: "Payment Type",
      currency: "Currency",
      regularhoursdays: "Regular Hours/Days",
      overtimehoursdays: "Overtime Hours/Days",
      totalhoursdaysworked: "Total Hours/Days Worked",
      calculatedsalary: "Calculated Salary",
      overtimesalary: "Overtime Salary",
      overtimemultiplier: "Overtime Multiplier",
      totalsalary: "Total Salary",
      days: "days",
      hours: "hours",
      selectmonth: "Select a month",
      httperrorstatus: "HTTP error! Status: ",
      therewasissuewithfetchoperation: "There was an issue with the fetch operation: ",
      areyousure: "Are you sure?",
      onceudeleteituwillnotbeabletorecoverthispayroll: "once deleted, you will not be able to recover this payroll!",
      warning: "warning",
      failedtodeletethepayroll: "Failed to delete the payroll",
      proofyourpayrollhasbeendeleted: "Poof! Your payroll has been deleted!",
      failedtodeletepayroll: "Failed to delete payroll",
      paginationOf: "of",
      previous: "Previous Page",
      next: "Next Page",
      pagination: "Page",
      payrolllist: "Payroll List",
      addpayrolllist: "Add Payroll",
      all: "All",
      projectname: "Project Name",
      responsibleuser: "Responsible User",
      totalcost:"Total Cost",
      status: "Status",
      action: "Action",
    },
    uz: {
      error: "Xato",
      failedtofetchpayrolldata: "Bordro ma'lumotlarini olib bo'lmadi",
      failedtoaddpayroll: "Bordro qo'shib bo'lmadi",
      payrollidnotfoundintheresponse: "Bordro ID javob topilmadi",
      failedtosendpayrolldetailsrolledbackchanges: "Bordro tafsilotlarini yuborib bo'lmadi, orqaga qaytdi",
      success: "muvaffaqiyat",
      payrolladdedanddetailssentsuccessfully: "Bordro qo'shildi va tafsilotlar muvaffaqiyatli yuborildi",
      failedtoaddpayrollandsenddetails: "Bordro qo'shib bo'lmadi va ma'lumotlarni jo'natib bo'lmadi",
      novalidpayrolldataavailabletosend: "Yuborish uchun haqiqiy ish haqi ma'lumotlari mavjud emas",
      payroll: "bordro",
      employee: "xodim",
      addpayroll: "Bordro Qo'shish",
      project: "Loyiha",
      year: "Yil",
      selectproject: "Loyihani tanlang",
      month: "Oy",
      back: "Orqaga",
      date: "Sana",
      fullname: "To'liq Ism",
      jobtitle: "Lavozim Nomi",
      costcenter: "Xarajatlar Markazi",
      workschedule: "Ish Jadvali",
      paymenttype: "To'lov Turi",
      currency: "Valyuta",
      regularhoursdays: "Muntazam Soat / Kun",
      overtimehoursdays: "Qo'shimcha Ish Soatlari / Kunlar",
      totalhoursdaysworked: "Jami Ishlagan Soatlar / Kunlar",
      calculatedsalary:"Hisoblangan Ish Haqi",
      overtimesalary: "Qo'shimcha Ish Haqi",
      overtimemultiplier: "Qo'shimcha Vaqt Multiplikatori",
      totalsalary: "Umumiy Ish Haqi",
      days: "kunlar",
      hours: "soat",
      selectmonth: "Bir oyni tanlang",
      httperrorstatus: "HTTP xato! Holati: ",
      therewasissuewithfetchoperation: "Fetch operatsiyasi bilan bog'liq muammo bor edi: ",
      areyousure: "Ishonchingiz komilmi?",
      onceudeleteituwillnotbeabletorecoverthispayroll: "o'chirilgandan so'ng, siz ushbu ish haqini tiklay olmaysiz!",
      warning: "ogohlantirish",
      failedtodeletethepayroll: "Bordro o'chirilmadi",
      proofyourpayrollhasbeendeleted: "Puf! Sizning bordro o'chirildi!",
      failedtodeletepayroll: "Bordro o'chirilmadi",
      paginationOf: "dan",
      previous: "Oldingi Sahifa",
      next: "Keyingi Sahifa",
      pagination: "Sahifa",
      payrolllist: "Bordro Ro'yxati",
      addpayrolllist: "Bordro Qo'shish",   
      all: "Hammasi",
      projectname: "Loyiha Nomi",
      responsibleuser: "Mas'ul Foydalanuvchi",
      totalcost: "Umumiy Qiymati",      
      status: "Holati",
      action: "Harakat",
    },
    tr: {
      error: "Hata",
      failedtofetchpayrolldata: "Bordro verileri alınamadı",
      failedtoaddpayroll: "Bordro eklenemedi",
      payrollidnotfoundintheresponse: "Yanıtta bordro kimliği bulunamadı",
      failedtosendpayrolldetailsrolledbackchanges: "Bordro ayrıntıları gönderilemedi, değişiklikleri geri aldı",
      success: "başarı",
      payrolladdedanddetailssentsuccessfully: "Bordro eklendi ve ayrıntılar başarıyla gönderildi",
      failedtoaddpayrollandsenddetails: "Bordro eklenemedi ve ayrıntılar gönderilemedi",
      novalidpayrolldataavailabletosend: "Gönderilebilecek geçerli bordro verisi yok",
      payroll: "maaş bordrosu",
      employee: "çalışan",
      addpayroll: "Bordro Ekle",
      project: "Proje",
      year: "Yıl",
      selectproject: "Bir proje seçin",
      month: "Ay",
      back: "geri",
      date: "Tarih",
      fullname: "tam adı",
      jobtitle: "İş Unvanı",
      costcenter: "Maliyet Merkezi",
      workschedule: "Çalışma Takvimi",
      paymenttype: "Ödeme Şekli",
      currency: "Para birimi",
      regularhoursdays: "Normal Saatler / Günler",
      overtimehoursdays: "Fazla Mesai Saatleri / Günleri",
      totalhoursdaysworked: "Çalışılan Toplam Saat / Gün",
      calculatedsalary: "Hesaplanan Maaş",
      overtimesalary: "Fazla Mesai Maaşı",
      overtimemultiplier: "Fazla Mesai Çarpanı",
      totalsalary: "Toplam Maaş",
      days: "günler",
      hours: "saatler",
      selectmonth: "Bir ay seçin",
      httperrorstatus: "HTTP hatası! Durum: ",
      therewasissuewithfetchoperation: "Getirme işlemi ile ilgili bir sorun vardı: ",      
      areyousure: "Emin misin?",
      onceudeleteituwillnotbeabletorecoverthispayroll: "silindikten sonra, bu bordroyu kurtaramayacaksınız!",
      warning: "uyarı",
      failedtodeletethepayroll: "Bordro silinemedi",
      proofyourpayrollhasbeendeleted: "Puf! Maaş bordronuz silindi!",
      failedtodeletepayroll: "Bordro silinemedi",
      paginationOf: "dan",
      previous: "Önceki sayfa",
      next: "Sonraki Sayfa",
      pagination: "Sayfa",
      payrolllist: "Bordro Listesi",
      addpayrolllist: "Bordro Ekle",
      all: "Hepsi",
      projectname: "Proje Adı",
      responsibleuser: "Sorumlu Kullanıcı",
      totalcost: "Toplam Maliyet",
      status: "Durum",
      action: "Aksiyon",
    },
    ru: {
      error: "Ошибка",
      failedtofetchpayrolldata: "Не удалось получить данные о заработной плате",
      failedtoaddpayroll: "Не удалось добавить зарплатную ведомость",
      payrollidnotfoundintheresponse: "Платежный идентификатор не найден в ответе",
      failedtosendpayrolldetailsrolledbackchanges: "Не удалось отправить данные о заработной плате, изменения были отменены",
      success: "успех",
      payrolladdedanddetailssentsuccessfully: "Платежная ведомость добавлена, и данные успешно отправлены",
      failedtoaddpayrollandsenddetails: "Не удалось добавить зарплатную ведомость и отправить реквизиты",
      novalidpayrolldataavailabletosend: "Нет доступных для отправки действительных данных о заработной плате",
      payroll: "платежная ведомость",
      employee: "работник",
      addpayroll: "Добавить зарплатную ведомость",
      project: "Проект",
      year: "Год",
      selectproject: "Выберите проект",
      month: "Месяц",
      back:"Назад",
      date: "Дата",
      fullname: "полное имя",
      jobtitle: "должность",
      costcenter: "Центр затрат",
      workschedule: "График работы",
      paymenttype: "Тип платежа",
      currency: "Валюта",
      regularhoursdays: "Обычные часы /Дни",
      overtimehoursdays: "Сверхурочная работа В часах/днях",
      totalhoursdaysworked: "Общее количество отработанных часов/Дней",
      calculatedsalary: "Рассчитанная заработная плата",
      overtimesalary: "Зарплата за сверхурочную работу",
      overtimemultiplier: "Множитель сверхурочных",
      totalsalary: "Общая заработная плата",
      days: "дни",
      hours: "часы",
      selectmonth: "Выберите месяц",
      httperrorstatus: "Ошибка HTTP! Статус: ",
      therewasissuewithfetchoperation: "Возникла проблема с операцией выборки: ",
      areyousure: "Вы уверены?",
      onceudeleteituwillnotbeabletorecoverthispayroll: "после удаления вы не сможете восстановить эту платежную ведомость!",
      warning: "предупреждение",
      failedtodeletethepayroll: "Не удалось удалить платежную ведомость",
      proofyourpayrollhasbeendeleted: "Пуф! Ваша платежная ведомость была удалена!",
      failedtodeletepayroll: "Не удалось удалить платежную ведомость",
      paginationOf: "из",
      previous: "Предыдущий",
      next: "Следующий",
      pagination: "Страница",
      payrolllist: "Платежная ведомость",
      addpayrolllist: "Добавить зарплатную ведомость",
      all: "Все",
      projectname: "Название проекта",
      responsibleuser: "Ответственный пользователь",
      totalcost: "Общая стоимость",
      status: "Статус",
      action: "Действие",
    },
  };
  
  export default translations;