// translation/translations.js
const translations = {
    en: {
        timesheet: "Timesheet List",
        addtimesheet: "Add Timesheet",
        year: "Year",
        all: "All",
        month: "Month",
        date: "Date",
        projectname: "Project Name",
        responsibleuser: "Responsible User",
        totalhours: "Total Hours",
        status: "Status",
        comment: "Comment",
        action : "Action",
        addtimesheet: "Add Timesheet",
        project: "Project",
        back: "Back",
        name: "Name",
        jobtitle: "Job Title",
        shift: "Shift",
        workingstatus: "Working Status",
        timesheetcode: "Timesheet Code",
        budgetcode: "Budget code",
        attendancelist: "Attendance List",
        selectproject: "Select a project",
        entercomment: "Enter a comment",
        working: "Working",
        day: "Day",
        night: "Night",
        notworking: "Not Working",
        areyousure: "Are you sure?",
        onceudeleteituwillnotbeabletorecoverthistimesheet: "once deleted, you will not be able to recover this timesheet!",
        warning: "warning",
        failedtodeletethetimesheet: "Failed to delete the timesheet",
        proofyourtimesheethasbeendelted: "Poof! Your timesheet has been deleted!",
        error: "error",
        httperrorstatus: "HTTP error! Status: ",
        therewasissuewithfetchoperation: "There was an issue with the fetch operation: ",
        noaccesstokenavailable: "No access token available.",
        notimesheetfound: "No timesheet details found",
        surname: "Surname",
        employee: "Employee",
        action: "Action",
        validationerror: "Validation Error",
        noemployeesfoundinattendancelist: "No employees found in attendance list.",
        timesheetidnotfoundintheresponse: "Timesheet ID not found in the response",
        failedtoaddtimesheet: "Failed to add timesheet",
        duplicateentrysimilartimesheetalreadyexists: "Duplicate entry: A similar timesheet already exists.",
        failedtoaddattendancedetails: "Failed to add attendance details"
    },
    uz: {
        timesheet: "Zaman Çizelgesi Listesi",
        addtimesheet: "Vaqt Jadvalini Qo'shish",
        year: "Yil",
        all: "Hammasi",
        month: "Oy",
        date: "Sana",
        projectname: "Loyiha Nomi",
        responsibleuser: "Mas'ul Foydalanuvchi",
        totalhours: "Umumiy Soat",
        status: "Holati",
        comment: "Izoh",
        action: "Harakat",
        addtimesheet: "Vaqt Jadvalini Qo'shish",
        project: "Loyiha",
        back: "Orqaga",
        name: "Nomi",
        jobtitle: "Lavozim Nomi",
        shift: "Smena",
        workingstatus: "ish holati",
        timesheetcode: "vaqt jadvalining kodi",
        budgetcode: "Byudjet Kodeksi",
        attendancelist:"Davomat Ro'yxati",
        selectproject: "Loyihani tanlang",
        entercomment: "Fikr kiriting",
        working: "ishlayapti",
        day: "Kun",
        night: "Kecha",
        notworking: "Ishlamayapti",
        areyousure: "Ishonchingiz komilmi?",
        onceudeleteituwillnotbeabletorecoverthistimesheet: "o'chirilgandan so'ng, siz ushbu jadvalni tiklay olmaysiz!",
        warning: "ogohlantirish",
        failedtodeletethetimesheet: "Vaqt jadvalini olib tashlab bo'lmadi",
        proofyourtimesheethasbeendelted: "Puf! Sizning vaqt jadvalingiz o'chirildi!",
        error: "Xato",
        httperrorstatus: "HTTP xato! Holati: ",
        therewasissuewithfetchoperation: "Fetch operatsiyasi bilan bog'liq muammo bor edi: ",
        noaccesstokenavailable:"Kirish tokeni mavjud emas.",
        notimesheetfound: "Vaqt jadvalining tafsilotlari topilmadi",
        surname: "Familiyasi",
        employee: "Xodim",
        validationerror: "Tasdiqlash Xatosi",
        noemployeesfoundinattendancelist: "davomat ro'yxatida xodimlar topilmadi",
        timesheetidnotfoundintheresponse: "Timesheet ID javob topilmadi",
        failedtoaddtimesheet: "Vaqt jadvalini qo'shib bo'lmadi",
        duplicateentrysimilartimesheetalreadyexists: "Ikki nusxadagi kirish: shunga o'xshash vaqt jadvali allaqachon mavjud.",
        failedtoaddattendancedetails: "Davomat tafsilotlarini qo'shib bo'lmadi"
    },
    tr: {
        timesheet: "Zaman Çizelgesi",
        addtimesheet: "Zaman Çizelgesi Ekle",
        year: "Yıl",
        all: "Tüm",
        month: "Ay",
        date: "Tarih",
        projectname: "Proje Adı",
        responsibleuser: "Sorumlu Kullanıcı",
        totalhours: "Toplam Çalışma Saatleri",
        status: "Durum",
        comment: "Yorum",
        action: "Aksiyon",
        addtimesheet: "Zaman Çizelgesi Ekle",
        project: "Proje",
        back: "geri",
        name: "İsim",
        jobtitle: "İş Unvanı",
        shift: "Vardiya",
        workingstatus: "çalışma durumu",
        timesheetcode: "zaman çizelgesi kodu",
        budgetcode: "Bütçe Kodu",
        attendancelist: "Katılım Listesi",
        selectproject: "Bir proje seçin",
        entercomment: "Bir yorum girin",
        working: "çalışma",
        day: "Gün",
        night: "Gece",
        notworking: "Çalışmıyor",
        areyousure: "Emin misin?",
        onceudeleteituwillnotbeabletorecoverthistimesheet: "silindikten sonra, bu zaman çizelgesini kurtaramayacaksınız!",
        warning: "uyarı",
        failedtodeletethetimesheet: "Zaman çizelgesi silinemedi",
        proofyourtimesheethasbeendelted:"Puf! Zaman çizelgeniz silindi!",
        error: "Hata",
        httperrorstatus: "HTTP hatası! Durum: ",
        therewasissuewithfetchoperation: "Getirme işlemi ile ilgili bir sorun vardı: ",
        noaccesstokenavailable: "Erişim belirteci yok.",
        notimesheetfound: "Zaman çizelgesi detayı bulunamadı",
        surname: "Soyadı",
        employee: "Çalışan",
        validationerror: "Doğrulama Hatası",
        noemployeesfoundinattendancelist: "katılım listesinde çalışan bulunamadı",
        timesheetidnotfoundintheresponse: "Yanıtta zaman çizelgesi kimliği bulunamadı",
        failedtoaddtimesheet: "Zaman çizelgesi eklenemedi",
        duplicateentrysimilartimesheetalreadyexists: "Yinelenen giriş: Benzer bir zaman çizelgesi zaten var.",
        failedtoaddattendancedetails: "Katılım ayrıntıları eklenemedi"
    },
    ru: {
        timesheet: "Список расписаний",
        addtimesheet: "Добавить расписание",
        year: "Год",
        all: "Все",
        month: "Месяц",
        date: "Дата",
        projectname: "Название проекта",
        responsibleuser: "Ответственный пользователь",
        totalhours: "Общее количество часов",
        status: "Статус",
        comment: "Комментарий",
        action: "Действие",
        addtimesheet: "Добавить расписание",
        project: "Проект",
        name: "Название",
        jobtitle: "должность",
        shift: "Смена",
        workingstatus: "рабочее состояние",
        timesheetcode: "код расписания",
        budgetcode: "Бюджетный кодекс",
        attendancelist: "Список участников",
        back:"Назад",
        selectproject: "Выберите проект",
        entercomment: "Введите комментарий",
        working: "Работает",
        day: "День",
        night: "Kecha",
        notworking: "Не работает",
        areyousure: "Вы уверены?",
        onceudeleteituwillnotbeabletorecoverthistimesheet: "после удаления вы не сможете восстановить это расписание!",
        warning: "предупреждение",
        failedtodeletethetimesheet: "Не удалось удалить расписание",
        proofyourtimesheethasbeendelted: "Пуф! Ваше расписание было удалено!",
        error: "Ошибка",
        httperrorstatus: "Ошибка HTTP! Статус: ",
        therewasissuewithfetchoperation: "Возникла проблема с операцией выборки: ",
        noaccesstokenavailable: "Токен доступа недоступен.",
        notimesheetfound: "Информация о расписании не найдена",
        surname: "Фамилия",
        employee: "Работник",
        validationerror: "Ошибка проверки",
        noemployeesfoundinattendancelist: "в списке участников не найдено ни одного сотрудника",
        timesheetidnotfoundintheresponse: "Идентификатор расписания не найден в ответе",
        failedtoaddtimesheet: "Не удалось добавить расписание",
        duplicateentrysimilartimesheetalreadyexists: "Повторяющаяся запись: Похожее расписание уже существует.",
        failedtoaddattendancedetails: "Не удалось добавить сведения о посещаемости"
    },
};

export default translations;